================================================================================
Хапшење радника Пошта Србије чин терора
================================================================================
Datum i vrijeme objavljivanja (Sat, 03 Feb 2024 15:52:52 +0100)
--------------------------------------------------------------------------------
Kratak sadržaj vijesti
['Јавно предузеће Пошта Србије најоштрије је осудило хапшење својих радника на Косову и Метохији']
[' оцјењујући то као чин терора са намјером спровођења етничког чишћења Срба.\n\t\t\t<br><img src="http://www.rtrs.tv:443/_FOTO/nwz/2430/243042.jpg" \n\t\t    align="left" width="140" height="140" alt="" title="" />\n\t\t   ']
--------------------------------------------------------------------------------
link
http://www.rtrs.tv:443/vijesti/vijest.php?id=543181
================================================================================

================================================================================
Тенисери Србије поразом од Словачке остали без групне фазе Дејвис купа
================================================================================
Datum i vrijeme objavljivanja (Sat, 03 Feb 2024 15:49:32 +0100)
--------------------------------------------------------------------------------
Kratak sadržaj vijesti
['Тенисери Србије поразом су завршили дуел против Словачке']
[' која је укупним резултатом 3:0 изборила пласман у групну фазу Дејвис купа.\n\t\t\t<br><img src="http://www.rtrs.tv:443/_FOTO/nwz/1642/164200.jpg" \n\t\t    align="left" width="140" height="140" alt="" title="" />\n\t\t   ']
--------------------------------------------------------------------------------
link
http://www.rtrs.tv:443/vijesti/vijest.php?id=543180
================================================================================

================================================================================
Полиција самопроглашеног Косова упала у стару фабрику у Брњаку
================================================================================
Datum i vrijeme objavljivanja (Sat, 03 Feb 2024 15:37:08 +0100)
--------------------------------------------------------------------------------
Kratak sadržaj vijesti
['Припадници такозване косовске полиције']
[' са неколико џипова', ' упали су данас у објекат Фабрике вијака у Брњаку која је затворена 1995. године.\n\t\t\t<br><img src="http://www.rtrs.tv:443/_FOTO/nwz/1089/108969.jpg" \n\t\t    align="left" width="140" height="140" alt="" title="" />\n\t\t   ']
--------------------------------------------------------------------------------
link
http://www.rtrs.tv:443/vijesti/vijest.php?id=543179
================================================================================

================================================================================
Миличевић: Тешко иде постизање компромиса опозиције за изборе у Бањалуци
================================================================================
Datum i vrijeme objavljivanja (Sat, 03 Feb 2024 15:31:15 +0100)
--------------------------------------------------------------------------------
Kratak sadržaj vijesti
['Предсједник СДС-а Милан Миличевић рекао је да ће опозиционе странке имати договор о заједничком кандидату за начелнике и градоначелнике у више од 90 одсто локалних заједница у Српској']
[' али да тешко иде постизање компромиса када је ријеч о Бањалуци', ' док у Бијељини постоје проблеми у комуникацији СДС-а и ПДП-а.\n\t\t\t<br><img src="http://www.rtrs.tv:443/_FOTO/nwz/2383/238339.jpg" \n\t\t    align="left" width="140" height="140" alt="" title="" />\n\t\t   ']
--------------------------------------------------------------------------------
link
http://www.rtrs.tv:443/vijesti/vijest.php?id=543178
================================================================================

================================================================================
Додик: "Тројка" мора имати свој став - ако овако настави, доживјеће крах
================================================================================
Datum i vrijeme objavljivanja (Sat, 03 Feb 2024 15:06:38 +0100)
--------------------------------------------------------------------------------
Kratak sadržaj vijesti
['Предсједник СНСД-а Милорад Додик рекао је данас да представници "Тројке" морају имати свој став', ' а не да се одмах повинују неком странцу који је дошао у БиХ']
[' наглашавајући да ће', ' ако тако настави', ' та коалиција бити потпуно девастирана већ на наредним изборима.\n\t\t\t<br><img src="http://www.rtrs.tv:443/_FOTO/nwz/2405/240572.jpg" \n\t\t    align="left" width="140" height="140" alt="" title="" />\n\t\t   ']
--------------------------------------------------------------------------------
link
http://www.rtrs.tv:443/vijesti/vijest.php?id=543177
================================================================================

================================================================================
Чубриловић: О`Брајен не доприноси смиривању ситуације, већ долива уље на ватру
================================================================================
Datum i vrijeme objavljivanja (Sat, 03 Feb 2024 14:58:16 +0100)
--------------------------------------------------------------------------------
Kratak sadržaj vijesti
['Предсједник ДЕМОС-а Недељко Чубриловић рекао је да је неоприхватљив начин на који помоћник америчког државног секретара Џејмс О`Брајен тумачи Устав', ' Дејтонски споразум и како БиХ функционише']
[' оцијенивши да се тиме не доприноси смиривању ситуације у БиХ', ' већ "доливању уља на ватру".\n\t\t\t<br><img src="http://www.rtrs.tv:443/_FOTO/nwz/2405/240508.jpg" \n\t\t    align="left" width="140" height="140" alt="" title="" />\n\t\t   ']
--------------------------------------------------------------------------------
link
http://www.rtrs.tv:443/vijesti/vijest.php?id=543176
================================================================================

================================================================================
Цвијановић: Наставићемо да побјеђујемо за нашу Републику Српску
================================================================================
Datum i vrijeme objavljivanja (Sat, 03 Feb 2024 14:55:20 +0100)
--------------------------------------------------------------------------------
Kratak sadržaj vijesti
['Велика је част', ' привилегија']
[' али и одговорност бити потпредсједник највеће политичке породице у Републици Српској и БиХ', ' истакла је данас потпредсједница СНСД-а Жељка Цвијановић.\n\t\t\t<br><img src="http://www.rtrs.tv:443/_FOTO/nwz/2430/243032.jpg" \n\t\t    align="left" width="140" height="140" alt="" title="" />\n\t\t   ']
--------------------------------------------------------------------------------
link
http://www.rtrs.tv:443/vijesti/vijest.php?id=543175
================================================================================

================================================================================
Бањац: Странке "Тројке" руше Дејтонски споразум
================================================================================
Datum i vrijeme objavljivanja (Sat, 03 Feb 2024 14:52:12 +0100)
--------------------------------------------------------------------------------
Kratak sadržaj vijesti
['Предсједник Народне партије Српске Дарко Бањац изјавио је данас да странке "Тројке" руше Дејтонски мировни споразум и Устав БиХ јер очигледно немају своју политику и ставове']
[' већ преносе ставове појединих амбасада других земаља.\n\t\t\t<br><img src="http://www.rtrs.tv:443/_FOTO/nwz/2287/228728.jpg" \n\t\t    align="left" width="140" height="140" alt="" title="" />\n\t\t   ']
--------------------------------------------------------------------------------
link
http://www.rtrs.tv:443/vijesti/vijest.php?id=543174
================================================================================

================================================================================
Додик: О`Брајен се мијеша у унутрашње ствари БиХ - погрешни поступци (ВИДЕО)
================================================================================
Datum i vrijeme objavljivanja (Sat, 03 Feb 2024 14:46:56 +0100)
--------------------------------------------------------------------------------
Kratak sadržaj vijesti
['Предсједник Републике Српске Милорад Додик рекао је да је понашање и реторика помоћника америчког државног секретара за европске и евроазијске послове Џејмса О`Брајена типично мијешање у унутрашње ствари друге земље']
[' што је забрањено повељом УН.\n\t\t\t<br><img src="http://www.rtrs.tv:443/_FOTO/nwz/2427/242702.jpg" \n\t\t    align="left" width="140" height="140" alt="" title="" />\n\t\t   ']
--------------------------------------------------------------------------------
link
http://www.rtrs.tv:443/vijesti/vijest.php?id=543173
================================================================================

================================================================================
Москва осудила америчке нападе на Сирију и Ирак
================================================================================
Datum i vrijeme objavljivanja (Sat, 03 Feb 2024 14:21:43 +0100)
--------------------------------------------------------------------------------
Kratak sadržaj vijesti
['Сједињене Државе су нападима на територију Сирије и Ирака игнорисале норме међународног права']
[' саопштило је руско Министарство спољних послова.\n\t\t\t<br><img src="http://www.rtrs.tv:443/_FOTO/nwz/2430/243040.jpg" \n\t\t    align="left" width="140" height="140" alt="" title="" />\n\t\t   ']
--------------------------------------------------------------------------------
link
http://www.rtrs.tv:443/vijesti/vijest.php?id=543170
================================================================================

================================================================================
Stejt department: obeshrabrujuća odluka Apelacionog suda u slučaju Ćuruvija
================================================================================
Datum i vrijeme objavljivanja (Sat, 03 Feb 2024 15:00:39 +0100)
--------------------------------------------------------------------------------
Kratak sadržaj vijesti
[' VAŠINGTON/BEOGRAD – Odluka Apelacionog suda u Beogradu da preinači prvostepenu presudu i oslobodi četvoricu optuženih za ubistvo novinara Slavka Ćuruvije - Radomira Markovića']
[' Milana Radonjića', ' Ratka Romića i Miroslava Kuraka je obeshrabrujuća i predstavlja tužan dan za novinarstvo u [...]']
--------------------------------------------------------------------------------
link
https://naslovi.net/2024-02-03/politika/stejt-department-obeshrabrujuca-odluka-apelacionog-suda-u-slucaju-curuvija/35664557
================================================================================

================================================================================
Uhapšena žena koja se lažno predstavljala da radi u ministarstvu i sređuje subvencije
================================================================================
Datum i vrijeme objavljivanja (Sat, 03 Feb 2024 15:18:37 +0100)
--------------------------------------------------------------------------------
Kratak sadržaj vijesti
Policija je u Smederevu intenzivnim radom identifikovala i uhapsila N. B. (26) iz Mladenovca koja se lažno predstavljala kao službenica Ministarstva
 poljoprivrede i tako od bračnog para uzela 1.000 evra kako bi im navodno izdejstvovala subvencije. N.B. je uhapšena zbog sumnje da je izvršila [...]
--------------------------------------------------------------------------------
link
https://naslovi.net/2024-02-03/rts/uhapsena-zena-koja-se-lazno-predstavljala-da-radi-u-ministarstvu-i-sredjuje-subvencije/35666571
================================================================================

================================================================================
Biković neće snimati „Beli lotus“ HBO-a: Protiv mene se vodi ciljana kampanja
================================================================================
Datum i vrijeme objavljivanja (Sat, 03 Feb 2024 15:06:24 +0100)
--------------------------------------------------------------------------------
Kratak sadržaj vijesti
['Srpski glumac Miloš Biković saopštio je da neće učestvovati u snimanju predstojeće sezone serije „Beli lotus“ u produkciji HBO', ' navodeći da se protiv njega vodi ciljana kampanja']
[' koja kroz spoljni uticaj stvara ozbiljan presedan', ' bacajući senku na suštinu umetničke slobode. „Odrastao [...]']
--------------------------------------------------------------------------------
link
https://naslovi.net/2024-02-03/politika/bikovic-nece-snimati-beli-lotus-hbo-a-protiv-mene-se-vodi-ciljana-kampanja/35663173
================================================================================

================================================================================
Zaharova: O američkim udarima na Irak i Siriju treba da se razgovara u SB UN
================================================================================
Datum i vrijeme objavljivanja (Sat, 03 Feb 2024 15:00:39 +0100)
--------------------------------------------------------------------------------
Kratak sadržaj vijesti
['MOSKVA – Rusija je osudila američke vazdušne napade u Iraku i Siriji i smatra da situacija treba da se razmatra u Savetu bezbednosti Ujedinjenih nacija']
[' rekla je danas portparolka ruskog ministarstva spoljnih poslova Marija Zaharova. „Jasno je da su vazdušni napadi namerno upereni ka tome da [...]']
--------------------------------------------------------------------------------
link
https://naslovi.net/2024-02-03/politika/zaharova-o-americkim-udarima-na-irak-i-siriju-treba-da-se-razgovara-u-sb-un/35665984
================================================================================

================================================================================
Napad na Gare de Lyon: Troje povrijeđeno na željezničkoj stanici u Parizu
================================================================================
Datum i vrijeme objavljivanja (Sat, 03 Feb 2024 15:30:44 +0100)
--------------------------------------------------------------------------------
Kratak sadržaj vijesti
Napadač naoružan nožem i čekićem ranio tri osobe; policija kaže da osumnjičeni ‘vjerovatno pati od psihičkih problema’. Muškarac naoružan
 nožem i čekićem uhapšen je nakon što je navodno povrijedio tri osobe u napadu na glavnoj željezničkoj stanici Gare de Lyon u Parizu [...]
--------------------------------------------------------------------------------
link
https://naslovi.net/2024-02-03/al-jazeera/napad-na-gare-de-lyon-troje-povrijedjeno-na-zeljeznickoj-stanici-u-parizu/35666638
================================================================================

================================================================================
"Nema pravde i odgovornosti" OEBS: o presudi za ubistvo Ćuruvije: Otvaraju se ozbiljna pitanja u vezi sa vladavinom prava
================================================================================
Datum i vrijeme objavljivanja (Sat, 03 Feb 2024 13:42:24 +0100)
--------------------------------------------------------------------------------
Kratak sadržaj vijesti
['Misija Organizacije za evropsku bezbednost i saradnju (OEBS) saopštila je da oslobađajuća presuda za ubistvo novinara Slavka Ćuruvije']
[' koja je objavljena juče', ' "značajno odstupa od prethodne dve prvostepene odluke suda i otvara ozbiljna pitanja u vezi vladavine prava". Kako je navedeno na [...]']
--------------------------------------------------------------------------------
link
https://naslovi.net/2024-02-03/blic/nema-pravde-i-odgovornosti-oebs-o-presudi-za-ubistvo-curuvije-otvaraju-se-ozbiljna-pitanja-u-vezi-sa-vladavinom-prava/35665730
================================================================================

================================================================================
SAD izvele vazdušne napade u Iraku i Siriji: Najmanje 16 poginulih, pogođeno više od 85 ciljeva
================================================================================
Datum i vrijeme objavljivanja (Sat, 03 Feb 2024 12:06:24 +0100)
--------------------------------------------------------------------------------
Kratak sadržaj vijesti
['SAD su tokom noći izvele vazdušne napade na proiranske položaje u Iraku i Siriji. Irak saopštava da je ubijeno najmanje 16 ljudi', ' uključujući civile u napadima. SAD su lansirale vazdušni napad na desetine lokacija u Iraku i Siriji']
[' koje koriste militanti koje podržava Iran', ' u uvodnoj salvi [...]']
--------------------------------------------------------------------------------
link
https://naslovi.net/2024-02-03/radio-021/sad-izvele-vazdusne-napade-u-iraku-i-siriji-najmanje-16-poginulih-pogodjeno-vise-od-85-ciljeva/35664912
================================================================================

================================================================================
Brisel formalno predložio uključivanje obaveza iz Ohrida u pristupne pregovore sa Srbijom
================================================================================
Datum i vrijeme objavljivanja (Sat, 03 Feb 2024 15:30:49 +0100)
--------------------------------------------------------------------------------
Kratak sadržaj vijesti
Evropska komisija (EK) i Evropska služba za spoljne poslove (EEAS) predale su predlog da se u pregovarački okvir Srbije za članstvo u EU uključi
 ispunjenje obaveza koje je preuzela u Ohridu. Ovim predlogom obaveze Sporazuma o putu ka normalizaciji odnosa Beograda i Prištine i njegov [...]
--------------------------------------------------------------------------------
link
https://naslovi.net/2024-02-03/novi-magazin/brisel-formalno-predlozio-ukljucivanje-obaveza-iz-ohrida-u-pristupne-pregovore-sa-srbijom/35666647
================================================================================

================================================================================
Patrijarh Porfirije: Pridružite se akciji dobrovoljnog davanja krvi
================================================================================
Datum i vrijeme objavljivanja (Sat, 03 Feb 2024 14:45:19 +0000)
--------------------------------------------------------------------------------
Kratak sadržaj vijesti
['<p>Patrijarh srpski Porfirije pozvao je sveštenstvo i vernike da se sutra pridruže akciji dobrovoljnog davanja krvi koju organizuju Crveni krst Srbije i Institut za transfuziju krvi. Ova humanitarna akcija će se sprovoditi od 10 do 14 časova u hramu Svetog Save na Vračaru']
[' u hramu Svetog Jovana Vladimira u naselju Medaković', ' u hramu Svetog Simeona [&#8230;]</p>\n<p>Чланак <a rel="nofollow" href="https://www.vesti-online.com/patrijarh-porfirije-pridruzite-se-akciji-dobrovoljnog-davanja-krvi-2/">Patrijarh Porfirije: Pridružite se akciji dobrovoljnog davanja krvi</a> се појављује прво на <a rel="nofollow" href="https://www.vesti-online.com">Vesti online</a>.</p>\n']
--------------------------------------------------------------------------------
link
https://www.vesti-online.com/patrijarh-porfirije-pridruzite-se-akciji-dobrovoljnog-davanja-krvi-2/
================================================================================

================================================================================
Vapaj za mir!
================================================================================
Datum i vrijeme objavljivanja (Sat, 03 Feb 2024 14:30:54 +0000)
--------------------------------------------------------------------------------
Kratak sadržaj vijesti
['<p>Ova knjiga je od početne ideje pisana kao najcrnja i najiskrenija antiratna poruka', ' kao lično iskustvo']
[' vapaj jednog od učesnika', ' u ime miliona jadnika na celoj planeti. Ovako počinje razgovor za &#8220;Vesti&#8221; prof. dr Mirko Šošić', ' akademik Akademije nauka i umetnosti Republike Srpske pravdajući razloge zbog čega se upustio u pisanje knjige &#8220;Život u ratu [&#8230;]</p>\n<p>Чланак <a rel="nofollow" href="https://www.vesti-online.com/vapaj-za-mir/">Vapaj za mir!</a> се појављује прво на <a rel="nofollow" href="https://www.vesti-online.com">Vesti online</a>.</p>\n']
--------------------------------------------------------------------------------
link
https://www.vesti-online.com/vapaj-za-mir/
================================================================================

================================================================================
Ankara: Turska uhapsila 34 osobe povezane sa Islamskom državom
================================================================================
Datum i vrijeme objavljivanja (Sat, 03 Feb 2024 14:24:33 +0000)
--------------------------------------------------------------------------------
Kratak sadržaj vijesti
['<p>Turske vlasti su danas uhapsile 34 osobe osumnjičene za povezanost sa Islamskom državom', ' u okviru velike akcije protiv ove militantne grupe']
[' naveo je ministar unutrašnjih poslova Turske Ali Jerlikaja na platformi X (Tviter). Svi osumnjičeni uhvaćeni su u operaciji &#8220;Kavez 35&#8221; i svi su strani državljani koji se nalazi na poternicama Interpola', ' dodao je Jerlikaja. [&#8230;]</p>\n<p>Чланак <a rel="nofollow" href="https://www.vesti-online.com/ankara-turska-uhapsila-34-osobe-povezane-sa-islamskom-drzavom/">Ankara: Turska uhapsila 34 osobe povezane sa Islamskom državom</a> се појављује прво на <a rel="nofollow" href="https://www.vesti-online.com">Vesti online</a>.</p>\n']
--------------------------------------------------------------------------------
link
https://www.vesti-online.com/ankara-turska-uhapsila-34-osobe-povezane-sa-islamskom-drzavom/
================================================================================

================================================================================
Zaharova: O američkim udarima na Irak i Siriju treba da se razgovara u SB UN
================================================================================
Datum i vrijeme objavljivanja (Sat, 03 Feb 2024 13:31:07 +0000)
--------------------------------------------------------------------------------
Kratak sadržaj vijesti
['<p>Rusija je osudila američke vazdušne napade u Iraku i Siriji i smatra da situacija treba da se razmatra u Savetu bezbednosti Ujedinjenih nacija', ' rekla je danas portparolka ruskog ministarstva spoljnih poslova Marija Zaharova. &#8211; Jasno je da su vazdušni napadi namerno upereni ka tome da se dalje rasplamsa konflikt. Konstantim napadima']
[' skoro bez pauze', ' na [&#8230;]</p>\n<p>Чланак <a rel="nofollow" href="https://www.vesti-online.com/zaharova-o-americkim-udarima-na-irak-i-siriju-treba-da-se-razgovara-u-sb-un/">Zaharova: O američkim udarima na Irak i Siriju treba da se razgovara u SB UN</a> се појављује прво на <a rel="nofollow" href="https://www.vesti-online.com">Vesti online</a>.</p>\n']
--------------------------------------------------------------------------------
link
https://www.vesti-online.com/zaharova-o-americkim-udarima-na-irak-i-siriju-treba-da-se-razgovara-u-sb-un/
================================================================================

================================================================================
Priredba za rastanak
================================================================================
Datum i vrijeme objavljivanja (Sat, 03 Feb 2024 13:00:24 +0000)
--------------------------------------------------------------------------------
Kratak sadržaj vijesti
['<p>x Đaci i njihovi roditelji se oprostili od omiljene učiteljice']
[' Ane Kojadinović</p>\n<p>Чланак <a rel="nofollow" href="https://www.vesti-online.com/priredba-za-rastanak/">Priredba za rastanak</a> се појављује прво на <a rel="nofollow" href="https://www.vesti-online.com">Vesti online</a>.</p>\n']
--------------------------------------------------------------------------------
link
https://www.vesti-online.com/priredba-za-rastanak/
================================================================================

================================================================================
Boje koje bi trebalo da izbegavate kada je reč o kuhinjskim elementima, a evo i zašto!
================================================================================
Datum i vrijeme objavljivanja (Sat, 03 Feb 2024 12:39:00 +0000)
--------------------------------------------------------------------------------
Kratak sadržaj vijesti
['<p>Kada se razmišlja o boji kuhinje bela se sve više ostavlja po strani', ' iako je dugo bila i te kako popularna. Boje su sve zastupljenije', ' međutim']
[' ispostavilo se da nisu sve boje kuhinjskih ormarića jednake. Iako svakako vidimo priliv divnih', ' neočekivanih nijansi koje ulaze u kuhinju', ' dizajneri enterijera se i dalje slažu da je neke [&#8230;]</p>\n<p>Чланак <a rel="nofollow" href="https://www.vesti-online.com/boje-koje-bi-trebalo-da-izbegavate-kada-je-rec-o-kuhinjskim-elementima-a-evo-i-zasto/">Boje koje bi trebalo da izbegavate kada je reč o kuhinjskim elementima', ' a evo i zašto!</a> се појављује прво на <a rel="nofollow" href="https://www.vesti-online.com">Vesti online</a>.</p>\n']
--------------------------------------------------------------------------------
link
https://www.vesti-online.com/boje-koje-bi-trebalo-da-izbegavate-kada-je-rec-o-kuhinjskim-elementima-a-evo-i-zasto/
================================================================================

================================================================================
Pevač ima privatan biznis, a šeta pijacom: Darko Filipović ponosno pokazao “Versaće” košulju od šest evra (FOTO)
================================================================================
Datum i vrijeme objavljivanja (Sat, 03 Feb 2024 12:27:00 +0000)
--------------------------------------------------------------------------------
Kratak sadržaj vijesti
['<p>Darko Filipović\xa0poput svojih kolega odmara tek posle praznika', ' a ove godine je odlučio da otputuje na Tajland. Osim što uživa na moru', ' pevač je iskoristio priliku i da upozna grad']
[' pa je tako prošetao njihovom pijacom. Na njoj je bio svega', ' ali je pevaču posebno privukla pažnju kopija &#8220;Versaće&#8221; košulje koja je koštala svega šest [&#8230;]</p>\n<p>Чланак <a rel="nofollow" href="https://www.vesti-online.com/pevac-ima-privatan-biznis-a-seta-pijacom-darko-filipovic-ponosno-pokazao-versace-kosulju-od-sest-evra-foto/">Pevač ima privatan biznis', ' a šeta pijacom: Darko Filipović ponosno pokazao &#8220;Versaće&#8221; košulju od šest evra (FOTO)</a> се појављује прво на <a rel="nofollow" href="https://www.vesti-online.com">Vesti online</a>.</p>\n']
--------------------------------------------------------------------------------
link
https://www.vesti-online.com/pevac-ima-privatan-biznis-a-seta-pijacom-darko-filipovic-ponosno-pokazao-versace-kosulju-od-sest-evra-foto/
================================================================================

